[uwsgi]
threaded-logger = true
protocol = http
socket = $(OPENSHIFT_PYTHON_IP):$(OPENSHIFT_PYTHON_PORT)
chdir = $(OPENSHIFT_REPO_DIR)
pythonpath = $(OPENSHIFT_REPO_DIR)/libs
virtualenv = $(OPENSHIFT_PYTHON_DIR)/virtenv
master = true
daemonize = $(OPENSHIFT_PYTHON_LOG_DIR)/uwsgi.log
pidfile = $(OPENSHIFT_PYTHON_DIR)/run/uwsgi.pid
module = app
processes = 8
threads = 2
http-keepalive = true
add-header = Connection: Keep-Alive
http-auto-chunked = true
http-auto-gzip = true
log-x-forwarded-for = true
reload-on-exception = true
